<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:padding="@dimen/_6sdp"
        android:layout_marginVertical="@dimen/_2sdp"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_4sdp"
        android:elevation="@dimen/_5sdp"
        android:shadowColor="@color/black50"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_6sdp"
            android:paddingHorizontal="@dimen/_2sdp"
            android:background="@color/red"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>